"use strict"
var Tf, Tc, i, a=1000, b="108";
var admin, name="Василий";
for (i=1; i>0; i++)
{
        Tc=prompt("Введите значение температуры по шкале Цельсия");
        if (isNaN(Tc)) {
            alert("Введите число, а не текст");
        }
        else {
            break;
        }
}
Tf=(9/5)*Tc+32;
alert("Введенная температура по шкале Цельсия соответствует "+Tf+" градусам по шкале Фаренгейта");
admin=name;
alert("Имя администратора: "+admin);
a=a+b;
alert("Результат выражения 1000+'108': "+a);